weather:
	the id is 500
	the main is Rain
	the description is light rain
	the icon is 10d
wind:
	the speed is 4.26
	the deg is 312
main:
	the feels_like is 266.92
	the temp_min is -0.89 °C
	the temp_max is -0.89 °C
	the pressure is 1008
	the humidity is 96
	the sea_level is 1008
	the grnd_level is 985
	the temp is -0.89 °C
clouds:
	the all is 100
sys:
	the country is RU
	the sunrise at 2020-11-10 07:16:11 +0300 MSK
	the sunset at 2020-11-10 15:27:29 +0300 MSK
coord:
	the lon is 50.54
	the lat is 58.58
